<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/style.css" type="text/css">
</head>
<body>
    <form>
        <div class="form-main">
            <div class="row-1">
                <div class="chek1"><input type="checkbox" class="checkbox" id="ckeckbox"><label for="checkbox">Я переключаю чекбокс</label>
                </div>
                <div class="chek2"><input type="checkbox" name="select" value="a2">qwerty</div>
                <div class="chek3"><input type="checkbox" name="select" value="a3">qwerty</div>
            </div>
            <div class="row-2">
                <div class="chek4"><input type="checkbox" name="select" value="a4">qwerty</div>
                <div class="chek5"><input type="checkbox" name="select" value="a5">qwerty</div>
            </div>
            <div class="row-3">
                <div class="chek6"><input type="checkbox" name="select" value="a6">qwerty</div>
            </div>
                <div class="footer">
                    <input type="text" class="text-f" placeholder="Email">
                </div>
                <div class="footer1">
                    <input type="text" class="text-f" placeholder="Num">
                </div>
        </div>
        
    </form>
</body>
</html>